(
(
(
(
Homo_sapiens:0.03771,
(
Macaca_fascicularis:0.00176,
Macaca_mulatta:0.00078)
:0.00121)
:0.06791,
(
Delphinapterus_leucas:0.03905,
Bubalus_bubalis:0.06345)
:0.00528)
:0.01307,
(
Mouse_p53:0.14520,
(
(
(
(
Marsupenaeus_japonicus:0.49708,
Drosophila_melanogaster:0.48327)
:0.01306,
Bombyx_mori:0.46040)
:0.09713,
Oryzias_latipes:0.36739)
:0.02328,
(
Gobiocypris_rarus:0.14440,
Danio_rerio:0.13914)
:0.22145)
:0.18995)
:0.04544)
:0.00086,
(
Cricetulus_griseus:0.07480,
Microtus_ochrogaster:0.07501)
:0.05396,
Canis_lupus:0.08565);
