Accession Number: AF376831.1		Species: Scotophilus_heathi
Accession Number: AF376832.1		Species: Nyctalus_leisleri
Accession Number: AF376833.1		Species: Eptesicus_diminutus
Accession Number: AF376834.1		Species: Vespertilio_murinus
Accession Number: AF376835.1		Species: Eptesicus_fuscus
Accession Number: AF376836.1		Species: Eptesicus_nilssoni
Accession Number: AF376837.1		Species: Eptesicus_serotinus
Accession Number: AF376838.1		Species: Lasiurus_sp._MVZ_AD522
Accession Number: AF376839.1		Species: Myotis_albescens
Accession Number: AF376840.1		Species: Myotis_blythii_blythii
Accession Number: AF376841.1		Species: Myotis_blythii_oxygnathus
Accession Number: AF376842.1		Species: Myotis_blythii_punicus
Accession Number: AF376843.1		Species: Myotis_bechsteini
Accession Number: AF376844.1		Species: Myotis_brandtii
Accession Number: AF376845.1		Species: Myotis_capaccinii
Accession Number: AF376846.1		Species: Myotis_dasycneme
Accession Number: AF376847.1		Species: Myotis_daubentoni
Accession Number: AF376848.1		Species: Myotis_dominicensis
Accession Number: AF376849.1		Species: Myotis_emarginatus
Accession Number: AF376850.1		Species: Myotis_hasseltii
Accession Number: AF376851.1		Species: Myotis_horsfieldii
Accession Number: AF376852.1		Species: Myotis_keaysi
Accession Number: AF376853.1		Species: Myotis_levis
Accession Number: AF376855.1		Species: Myotis_macrotarsus
Accession Number: AF376857.1		Species: Myotis_montivagus
Accession Number: AF376859.1		Species: Myotis_muricola_browni
Accession Number: AF376861.1		Species: Myotis_mystacinus
Accession Number: AF376863.1		Species: Myotis_nattereri
Accession Number: AF376865.1		Species: Myotis_oxyotus
Accession Number: AF376867.1		Species: Myotis_ruber
Accession Number: AF376869.1		Species: Myotis_thysanodes
Accession Number: AF376871.1		Species: Myotis_volans
Accession Number: AF376873.1		Species: Myotis_welwitschii
Accession Number: AF376875.1		Species: Myotis_yumanensis
Accession Number: AB085733.1		Species: Murina_leucogaster
Accession Number: AB085735.1		Species: Miniopterus_fuliginosus
Accession Number: AB085738.1		Species: Vespertilio_superans
Accession Number: AB085739.2		Species: Pipistrellus_abramus
Accession Number: AF376830.2		Species: Miniopterus_schreibersii
Accession Number: AJ504442.1		Species: Pipistrellus_pygmaeus_x_mediterraneus
Accession Number: AJ504444.1		Species: Pipistrellus_kuhli
Accession Number: AJ504446.1		Species: Pipistrellus_nathusii
Accession Number: AJ504447.1		Species: Pipistrellus_cf_javanicus
Accession Number: AJ841949.1		Species: Myotis_evotis
Accession Number: AJ841950.1		Species: Myotis_formosus
Accession Number: AJ841951.1		Species: Myotis_sicarius
Accession Number: AJ841952.1		Species: Myotis_tricolor
Accession Number: AJ841953.1		Species: Myotis_tricolor
Accession Number: AJ841954.1		Species: Myotis_welwitschii
Accession Number: AJ841955.1		Species: Myotis_alcathoe
Accession Number: AJ841956.1		Species: Myotis_annectans
Accession Number: AJ841957.1		Species: Myotis_muricola
Accession Number: AJ841958.1		Species: Myotis_scotti
Accession Number: AJ841959.1		Species: Myotis_macropus
Accession Number: AJ841960.1		Species: Myotis_macrotarsus
Accession Number: AJ841961.1		Species: Myotis_lesueuri
Accession Number: AJ841962.1		Species: Myotis_seabrai
Accession Number: AJ841963.1		Species: Eptesicus_hottentotus
Accession Number: AJ841964.1		Species: Laephotis_wintoni
Accession Number: AJ841965.1		Species: Eptesicus_capensis
Accession Number: AJ841966.1		Species: Eptesicus_capensis
Accession Number: AJ841967.1		Species: Nyctalus_noctula
Accession Number: AJ841968.1		Species: Pipistrellus_hesperidus
Accession Number: AJ841969.1		Species: Kerivoula_cf_papillosa
Accession Number: AJ841970.1		Species: Kerivoula_cf_papillosa
Accession Number: AJ841971.1		Species: Harpiocephalus_mordax
Accession Number: AJ841972.1		Species: Murina_cf_cyclotis
Accession Number: AJ841973.1		Species: Murina_cf_cyclotis
Accession Number: AJ841974.1		Species: Murina_cf_cyclotis
Accession Number: AJ841975.1		Species: Miniopterus_fraterculus
Accession Number: AJ841976.1		Species: Miniopterus_schreibersii_natalensis
Accession Number: AJ841977.1		Species: Miniopterus_schreibersii_natalensis
Accession Number: EU797435.1		Species: Laephotis_wintoni
Accession Number: GQ168917.1		Species: Murina_cyclotis_B
Accession Number: GU585664.1		Species: Kerivoula_papillosa
